import css from './description.module.scss';

const Description: React.FC = () => {
  return (
    <div className={css.wrapper}>
      <p>
        <span>Я</span> — программист с глубоким интересом к современным
        технологиям и инновационным решениям. В профессиональной сфере я
        особенно предпочитаю работать с NestJS и PostgreSQL из-за их мощности и
        гибкости в реализации сложных проектов. Участвую в хакатонах, что
        позволяет мне совершенствовать свои навыки и оставаться в курсе
        последних трендов в технологиях
      </p>
      <p>
        В свободное время я увлекаюсь игрой на гитаре и чтением книг, что
        способствует развитию моего креативного подхода к решению технических
        задач. В будущем планирую расширить свои знания, изучая разработку игр,
        чтобы сочетать свои программистские навыки с интересом к геймдизайну.
      </p>
    </div>
  );
};

export default Description;
